.explore {
  .searchBar {
    display: flex;
    padding: 10px 0;
    right: 1px;
    position: relative;
    .searchRight {
      margin-left: auto;
      .search {
        margin-right: 10px;
      }
    }
  }

  .list {
    .columns {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .column {
        color: #ffffff;
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #32383e;
        border: 1px solid rgba(0,0,0,0.6);
      }
    }
  }

}