@import './default.less';
@import './loading.less';

body {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  color: #343a40;
  line-height: 24px;
  background-color: #ffffff;
  h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  a {
    text-decoration: none;
    font-weight: 600;
  }
}